JWT_SECRET = "Ankur"
FOLDER_NAME = "Navigator"
CLOUD_NAME= didg0mhqv
API_KEY=163949899162577
API_SECRET=DU3MqjXW02VnQQRD4Ls7KuWH420
MONGODB_URL=mongodb+srv://ankurmay29:hUhhK9AzD2YPU1pJ@cluster0.p4y94zi.mongodb.net/navigation
PORT=4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = ankurmay31@gmail.com
MAIL_PASS = nyskfntgseqcwksf
