JWT_SECRET = "can be anything "
FOLDER_NAME = " folder name created on cloudinary "
CLOUD_NAME = enter the cloud name from the clodinary
API_KEY =  " enter the cloudinary api key "
API_SECRET = " enter the scerete key "
MONGODB_URL= " enter your mongodb connection "
PORT = can be any free port 
MAIL_HOST = smtp.gmail.com
MAIL_USER = " enter the your email id to be used to send mail"
MAIL_PASS = " enter the password for app in google account "
